body {
  background-image: url(../img/backkkk.jpg);
  background-repeat: round;
  background-attachment: fixed;
}

h1 {
  color: rgb(36, 20, 124);
  font-size: 3em;
  text-align: center;
  margin: 20px;
}

h2, h3 {
  color: rgb(36, 20, 124);
  font-size: 2em;
  text-align: center;
}

.main-img {
  width: 100%;
  padding-top: 20px;
}

.rocket-welcome {
  background-color: rgb(126, 209, 185);
  width: 50%;
  height: auto;
  margin: auto;
  padding: 10px 20px;
  display: flex;
}
.rocket-welcome p {
  color: rgb(36, 20, 124);
  font-weight: 500;
  font-size: 2em;
}

.button-404 {
  background-color: rgb(126, 209, 185);
  border: none;
  color: rgb(51, 70, 50);
  padding: 6px;
  border-radius: 10px;
  margin-top: 10px;
}
.button-404:hover {
  background-color: rgb(41, 187, 107);
  cursor: pointer;
}
.button-404 .p-nueva-temp {
  display: flex;
  flex-direction: row;
  justify-content: right;
  width: 90%;
  margin: auto;
  height: auto;
  background-color: rgb(126, 209, 185);
  padding-left: 10px;
}
.button-404 .p-nueva-temp p {
  padding: 10px;
  text-align: left;
  font-size: 2em;
  font-weight: 300;
  color: rgb(36, 20, 124);
}

footer {
  background-color: rgb(20, 69, 102);
  padding: 10px 30px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
footer ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  color: rgb(126, 209, 185);
}
footer ul li:hover {
  background-color: rgb(126, 209, 185);
  cursor: pointer;
}
footer ul a {
  text-decoration: none;
  color: aqua;
}
footer svg {
  fill: aqua;
  margin-left: 10px;
}

.formulario-contacto label {
  color: rgb(36, 20, 124);
  font-weight: bold;
}
.formulario-contacto label legend {
  color: rgb(36, 20, 124);
  font-weight: bold;
}

.btn-tuneado {
  color: rgb(26, 25, 25);
  background-color: rgb(53, 127, 155);
  border-color: rgb(20, 21, 21);
  display: flex;
  margin-left: 35em;
}
.btn-tuneado:hover {
  background-color: rgb(21, 179, 39);
  color: black;
}

.img-404 {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-left: 8em;
  padding-top: 2em;
}
.img-404 img {
  border-radius: 20px;
}

.cards-coches {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 6px;
  padding-right: 6px;
}
.cards-coches .card-body {
  background-color: aquamarine;
}
.cards-coches .card-text {
  text-align: center;
}
.cards-coches .transform:hover {
  transform: translate(-10px, -10px);
  cursor: pointer;
  transition: all 1s;
}

.nueva-temporada {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

figure {
  width: 24%;
  padding: 1em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
}
figure img {
  width: 100%;
  border-radius: 10px;
}
figure figcaption {
  font-weight: 600;
  font-size: 30px;
  color: rgb(41, 130, 100);
}
figure button {
  background-color: rgb(126, 209, 185);
  border: none;
  color: rgb(51, 70, 50);
  padding: 6px;
  border-radius: 10px;
  margin-top: 10px;
}
figure button:hover {
  background-color: rgb(41, 187, 107);
  cursor: pointer;
}

.nav-estilo {
  background-color: rgb(20, 69, 102);
}
.nav-estilo img {
  width: 20em;
  border-radius: 10px;
}
.nav-estilo ul li a {
  font-size: 20px;
  color: rgb(126, 209, 185);
  margin-right: 4em;
}
.nav-estilo ul li a:hover {
  background-color: rgb(126, 209, 185);
  cursor: pointer;
}
.nav-estilo button {
  color: rgb(126, 209, 185);
  border-color: rgb(126, 209, 185);
}
.nav-estilo button:hover {
  background-color: rgb(126, 209, 185);
  color: black;
}
.nav-estilo input {
  border-style: hidden;
  background-color: 135, 204, 209;
}

.grid {
  width: 99%;
  display: grid;
}

.modos {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 2fr);
  grid-template-areas: "unovsuno unovsuno" "dosvsdos tresvstres" "dosvsdos cuatrovscuatro";
}
.modos .modo1 {
  grid-area: unovsuno;
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: center;
  padding: 30px;
}
.modos .modo1 img {
  width: 40%;
  border-radius: 10px;
}
.modos .modo1 p {
  padding-left: 1em;
  width: 50%;
  color: rgb(80, 61, 159);
  font-size: 2em;
}
.modos .modo2 {
  grid-area: dosvsdos;
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: left;
  padding: 30px;
}
.modos .modo2 img {
  width: 100%;
  border-radius: 10px;
}
.modos .modo2 p {
  padding-top: 10px;
  width: 100%;
  color: rgb(80, 61, 159);
  font-size: 2em;
}
.modos .modo3 {
  grid-area: tresvstres;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px;
}
.modos .modo3 img {
  width: 100%;
  border-radius: 10px;
}
.modos .modo3 p {
  padding-top: 10px;
  width: 100%;
  color: rgb(80, 61, 159);
  font-size: 2em;
}
.modos .modo4 {
  grid-area: cuatrovscuatro;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px;
}
.modos .modo4 img {
  width: 100%;
  border-radius: 10px;
}
.modos .modo4 p {
  padding-top: 10px;
  width: 100%;
  color: rgb(80, 61, 159);
  font-size: 2em;
}

@media (width < 780px) {
  .rocket-welcome {
    width: 100%;
  }
  .rocket-welcome p {
    font-size: 1em;
  }
  .modos {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 30%);
    grid-template-areas: "unovsuno" "dosvsdos" "tresvstres" "cuatrovscuatro";
  }
  .modos .modo1 {
    flex-direction: column;
    justify-content: left;
    align-items: left;
  }
  .modos .modo1 img {
    width: 100%;
  }
  .modos .modo1 p {
    width: 100%;
    padding-left: 0;
  }
  .nueva-temp {
    flex-direction: column;
    align-items: center;
  }
  .nueva-temp figure {
    width: 100%;
    align-items: center;
  }
  .p-nueva-temp {
    width: 100%;
  }
  .p-nueva-temp p {
    font-size: 2em;
  }
  .img-404 {
    width: 100%;
    padding-left: 0em;
  }
  .cards-coches {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
}
@media (width < 400px) {
  .rocket-welcome p {
    color: rgb(40, 37, 101);
    font-weight: 100;
    font-size: 1em;
  }
  h1, h2, h3 {
    font-size: 20px;
    font-weight: bold;
  }
  .modos .modo1 {
    padding: 10px;
  }
  .modos .modo1 img {
    width: 100%;
  }
  .modos .modo1 p {
    font-size: 1em;
  }
}
.modos .modo2 {
  padding: 10px;
}
.modos .modo2 img {
  width: 100%;
}
.modos .modo2 p {
  font-size: 20px;
}

.modos .modo3 {
  padding: 10px;
}
.modos .modo3 img {
  width: 100%;
}
.modos .modo3 p {
  font-size: 20px;
}

.modos .modo4 {
  padding: 10px;
}

img {
  width: 100%;
}

p {
  font-size: 20px;
}

.nueva-temporadaa {
  flex-direction: column;
  align-items: center;
}
.nueva-temporadaa figure {
  width: 100%;
  align-items: center;
}

.p-nueva-temp {
  width: 100%;
}
.p-nueva-temp p {
  font-size: 1em;
}
.p-nueva-temp .nav-estilo img {
  width: 15em;
  border-radius: 10px;
}
.p-nueva-temp .img-404 {
  width: 100%;
  padding-left: 0em;
}
.p-nueva-temp .cards-coches {
  display: flex;
  flex-direction: column;
  width: 100%;
}

/*# sourceMappingURL=main.css.map */
